2020-07-11 04:29:22 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为login.yaml
2020-07-11 04:29:22 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为__init__.py
2020-07-11 04:29:22 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:29:22 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:29:22 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:30:49 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 04:30:49 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 04:30:50 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 04:30:53 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:30:53 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:30:53 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 04:31:45 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 04:31:45 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 04:31:45 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 04:31:45 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 04:34:28 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 04:34:28 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
