2020-07-11 22:11:43 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为login.yaml
2020-07-11 22:11:43 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为__init__.py
2020-07-11 22:11:43 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:11:43 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:11:43 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:11:43 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:11:43 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:11:43 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:11:49 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:12:10 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:11 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:11 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:13 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:13 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:13 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:13 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:14 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:17 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 22:12:17 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:12:18 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 22:12:18 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:12:18 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 22:12:18 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:12:20 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:12:20 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:12:20 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:12:20 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:12:20 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 22:12:20 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 22:12:26 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:12:26 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:12:27 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:12:27 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 22:12:27 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:12:27 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 22:12:45 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:46 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:47 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:48 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:48 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:48 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:48 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:49 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:49 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:49 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:49 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:50 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:50 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 22:12:50 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 22:12:50 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 22:12:58 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 22:12:58 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 22:12:58 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:12:59 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 22:12:59 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 22:12:59 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:13:00 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 22:13:00 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 22:13:00 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 22:13:01 test_cases.py INFO 文件读取完毕，自动化执行结束！

2020-07-11 22:13:02 test_cases.py INFO 文件读取完毕，自动化执行结束！

2020-07-11 22:13:03 test_cases.py INFO 文件读取完毕，自动化执行结束！

