2020-07-11 05:07:34 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为login.yaml
2020-07-11 05:07:34 test_cases_thread.py INFO 该文件不是xlsx后缀文件，文件名为__init__.py
2020-07-11 05:07:35 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:07:35 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:07:35 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:07:35 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:07:35 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:07:35 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:07:53 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:08:14 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:15 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:17 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:17 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:18 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:18 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:18 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:18 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:08:18 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:19 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:19 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:08:19 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:19 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:19 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:20 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:08:22 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 05:08:22 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:08:22 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 05:08:22 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:08:23 webui_keywork.py INFO 流程正确，断言成功！
2020-07-11 05:08:23 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:08:24 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:08:24 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:08:24 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:08:24 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:08:25 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-07-11 05:08:25 webui_keywork.py INFO 正常启动浏览器中......
2020-07-11 05:08:30 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:08:30 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:08:32 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:08:32 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:08:32 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-07-11 05:08:32 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-07-11 05:08:47 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:49 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:51 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:52 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:08:54 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:54 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-07-11 05:08:54 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-07-11 05:08:54 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-07-11 05:09:02 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 05:09:02 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 05:09:02 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:09:02 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 05:09:02 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 05:09:02 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:09:04 webui_keywork.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=73.0.3683.103)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.18363 x86_64)

2020-07-11 05:09:04 webui_keywork.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-07-11 05:09:04 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-07-11 05:09:04 test_cases.py INFO 文件读取完毕，自动化执行结束！

2020-07-11 05:09:05 test_cases.py INFO 文件读取完毕，自动化执行结束！

2020-07-11 05:09:07 test_cases.py INFO 文件读取完毕，自动化执行结束！

