2020-08-11 06:58:10 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-08-11 06:58:10 webui_keyword.py INFO 正常启动浏览器中......
2020-08-11 06:58:13 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-08-11 06:58:13 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-08-11 06:58:21 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-08-11 06:58:23 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-08-11 06:58:23 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-08-11 06:58:23 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-08-11 06:58:23 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-08-11 06:58:25 webui_keyword.py INFO 流程正确，断言成功！
2020-08-11 06:58:25 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-08-11 06:58:27 test_cases.py INFO 正在执行关键字:open_browser，操作描述：None
2020-08-11 06:58:27 webui_keyword.py INFO 正常启动浏览器中......
2020-08-11 06:58:31 test_cases.py INFO 正在执行关键字:wait，操作描述：None
2020-08-11 06:58:31 test_cases.py INFO 正在执行关键字:visit，操作描述：None
2020-08-11 06:58:37 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-08-11 06:58:39 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-08-11 06:58:39 test_cases.py INFO 正在执行关键字:input，操作描述：None
2020-08-11 06:58:39 test_cases.py INFO 正在执行关键字:click，操作描述：None
2020-08-11 06:58:39 test_cases.py INFO 正在执行关键字:assert_text，操作描述：None
2020-08-11 06:58:49 webui_keyword.py INFO 定位元素出现异常，异常信息：
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='退出']"}
  (Session info: headless chrome=84.0.4147.105)

2020-08-11 06:58:49 webui_keyword.py INFO 流程正确，断言失败！失败信息：'NoneType' object has no attribute 'text'
2020-08-11 06:58:49 test_cases.py INFO 正在执行关键字:quit，操作描述：None
2020-08-11 06:58:51 test_cases.py INFO 文件读取完毕，自动化执行结束！

